#tomcat
server.port=8080
server.tomcat.uri-encoding=utf-8
server.tomcat.basedir=/home/temp

#mysql
spring.datasource.username=root
spring.datasource.password=dsl#@!root!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/report?useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true

#result 自定义starter配置参数
zeng.result.enabled=true
zeng.result.log=true
